# practice

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/genericyzh/: Dichotomy.java
algorithm/src/main/java/com/genericyzh/consistentHash/: Cluster.java  ConsistentHashCluster.java  Node.java
algorithm/src/main/java/com/ordinaryyzh/: Dichotomy.java
algorithm/src/main/java/com/ordinaryyzh/consistentHash/: Cluster.java  ConsistentHashCluster.java  Node.java
leetcode/: pom.xml
leetcode/src/main/java/com/genericyzh/algoDS/arrays/: _01_RotateArray.java  _02_Contains_Duplicate.java  _03_Find_Peak_Element.java  _04_Maximum_Subarray.java  _05_KthLargestElementinanArray.java  _06_FindAllDuplicatesinanArray.java  _07_MaxIncreasingSubsequence.java  _08_RotateImage.java  _09_ShuffleanArray.java  _10_FindMinimuminRotatedSortedArray.java  _11_SearchinRotatedSortedArray.java
leetcode/src/main/java/com/genericyzh/algoDS/binarytree/: ListNode.java  TreeNode.java  _01_BinaryTreeLevelOrderTraversal.java  _02_SumofLeftLeaves.java  _03_InvertBinaryTree.java  _04_BSTIterator.java  _05_PostOrderTraversalTree.java  _06_BinaryTreePreorderTraversal.java  _07_FlattenBinaryTreetoLinkedList.java  _08_SymmetricTree.java  _09_BinaryTreeInorderTraversal.java  _10_SameTree.java  _11_MaximumDepthofBinaryTree.java  _12_BalancedBinaryTree.java  _13_MinimumDepthofBinaryTree.java  _14_ConvertSortedListtoBinarySearchTree.java  _15_ValidateBinarySearchTree.java  _16_ConvertSortedArraytoBinarySearchTree.java  _17_KthSmallestElementinaBST.java  _18_ZigZagOrderLevelTraversalBST.java  _19_DeleteNodeinaBST.java  _20_LowestCommonAncestorBST.java  _22_BinaryTreeRightSideView.java  _23_FindModeInBST.java  _23_FindModeinBST.java  _24_MostFrequentSubtreeSum.java  _25_FindLargestElementinEachRow.java  _26_SerializeAndDeserializeBST.java  _27_SerializeAndDeserializeBT.java  _28_LowestCommonAncestorofaBinaryTree.java
leetcode/src/main/java/com/genericyzh/algoDS/linkedlist/: ListNode.java  _01_LinkedList.java  _02_DoublyLinkedList.java  _04_PalindromeLinkedList.java  _05_ReverseLinkedList.java  _06_IntersectionofTwoLinkedLists.java  _07_LinkedListCycle.java  _08_RemoveNthNodeFromEndofList.java  _09_SortList.java  _10_LinkedListCycle2.java  _11_MergekSortedLists.java
leetcode/src/main/java/com/genericyzh/algoDS/stackandqueue/: _01_MinStack.java  _02_QueuewithMinimum.java  _03_ImplementStackUsingQueues.java  _04_ImplementQueueusingStacks.java
leetcode/src/main/java/com/genericyzh/algoDS/string/: _01_FirstUniqueCharacterInAString.java  _02_RepeatedSubstringPattern.java  _03_ReverseWordsInAString.java  _04_ReverseWordsII.java  _05_StringToInteger.java  _06_TextJustification.java  _07_ZigZagConversion.java  _08_ImplementStrStr.java  _09_ExcelSheetColumnNumber.java  _10_CompareVersionNumbers.java  _11_ValidPalindrome.java  _12_SimplifyPath.java  _13_PermutationInString.java
leetcode/src/main/java/com/genericyzh/leetcode/string/: _01_FirstUniqueCharacterInAString.java  _02_RepeatedSubstringPattern.java  _03_ReverseWordsInAString.java  _04_ReverseWordsII.java  _05_StringToInteger.java  _06_TextJustification.java  _07_ZigZagConversion.java  _08_ImplementStrStr.java  _09_ExcelSheetColumnNumber.java  _10_CompareVersionNumbers.java  _11_ValidPalindrome.java  _12_SimplifyPath.java  _13_PermutationInString.java  _14_AddBinary.java  _15_ValidPalindromeII.java  _16_MultiplyStrings.java  _16_OneEditDistance.java  _17_LongestWordInDictonary.java
leetcode/src/main/java/com/genericyzh/others/easy/: FizzBuzz.java
leetcode/src/main/java/com/ordinaryyzh/algoDS/: Test.java
leetcode/src/main/java/com/ordinaryyzh/algoDS/arrays/: _01_RotateArray.java  _02_Contains_Duplicate.java  _03_Find_Peak_Element.java  _04_Maximum_Subarray.java  _05_KthLargestElementinanArray.java  _06_FindAllDuplicatesinanArray.java  _07_MaxIncreasingSubsequence.java  _08_RotateImage.java  _09_ShuffleanArray.java  _10_FindMinimuminRotatedSortedArray.java  _11_SearchinRotatedSortedArray.java
leetcode/src/main/java/com/ordinaryyzh/algoDS/binarytree/: ListNode.java  TreeNode.java  _01_BinaryTreeLevelOrderTraversal.java  _02_SumofLeftLeaves.java  _03_InvertBinaryTree.java  _04_BSTIterator.java  _05_PostOrderTraversalTree.java  _06_BinaryTreePreorderTraversal.java  _07_FlattenBinaryTreetoLinkedList.java  _08_SymmetricTree.java  _09_BinaryTreeInorderTraversal.java  _10_SameTree.java  _11_MaximumDepthofBinaryTree.java  _12_BalancedBinaryTree.java  _13_MinimumDepthofBinaryTree.java  _14_ConvertSortedListtoBinarySearchTree.java  _15_ValidateBinarySearchTree.java  _16_ConvertSortedArraytoBinarySearchTree.java  _17_KthSmallestElementinaBST.java  _18_ZigZagOrderLevelTraversalBST.java  _19_DeleteNodeinaBST.java  _20_LowestCommonAncestorBST.java  _22_BinaryTreeRightSideView.java  _23_FindModeInBST.java  _24_MostFrequentSubtreeSum.java  _25_FindLargestElementinEachRow.java  _26_SerializeAndDeserializeBST.java  _27_SerializeAndDeserializeBT.java  _28_LowestCommonAncestorofaBinaryTree.java
leetcode/src/main/java/com/ordinaryyzh/algoDS/linkedlist/: ListNode.java  _01_LinkedList.java  _02_DoublyLinkedList.java  _04_PalindromeLinkedList.java  _05_ReverseLinkedList.java  _06_IntersectionofTwoLinkedLists.java  _07_LinkedListCycle.java  _08_RemoveNthNodeFromEndofList.java  _09_SortList.java  _10_LinkedListCycle2.java  _11_MergekSortedLists.java
leetcode/src/main/java/com/ordinaryyzh/algoDS/stackandqueue/: _01_MinStack.java  _02_QueuewithMinimum.java  _03_ImplementStackUsingQueues.java  _04_ImplementQueueusingStacks.java
leetcode/src/main/java/com/ordinaryyzh/leetcode/: Test.java
leetcode/src/main/java/com/ordinaryyzh/leetcode/string/: _01_FirstUniqueCharacterInAString.java  _02_RepeatedSubstringPattern.java  _03_ReverseWordsInAString.java  _04_ReverseWordsII.java  _05_StringToInteger.java  _06_TextJustification.java  _07_ZigZagConversion.java  _08_ImplementStrStr.java  _09_ExcelSheetColumnNumber.java  _10_CompareVersionNumbers.java  _11_ValidPalindrome.java  _12_SimplifyPath.java  (+5 more)
leetcode/src/test/java/com/genericyzh/: _01_RotateArrayTest.java
(+482 files in other folders)
